# server config
DATABASE_URL=postgresql://root:secret@localhost:5432/cnfs?sslmode=disable
HOST=0.0.0.0
PORT=

# security config
PASETO_SYMMETRIC_KEY=thisisaverysecretpasetosymmetric
ACCESS_TOKEN_SECRET=accestokensecretkey
REFRESH_TOKEN_SECRET=refreshtokensecretkey
ACCESS_TOKEN_DURATION=30s
REFRESH_TOKEN_DURATION=24h

# client config
CLIENT_URL=http://localhost:5173