# server config
DATABASE_URL=postgresql://root:secret@localhost:5432/<DB-NAME>?sslmode=disable
HOST=0.0.0.0:8000

# security config
PASETO_SYMMETRIC_KEY=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

# client config
CLIENT_URL=http://localhost:5173